#DB
dbDriver=mysql
dbHost=mysql
dbDatabase=asterisk
dbUserName=root
dbPassword=root

GOOGLE_APPLICATION_CREDENTIALS=/var/lib/asterisk/agi-bin/asterisk-api/Storage/google_key.json
GOOGLE_API_KEY=AIzaSyCYBsO7GhOFMmxei8Bo0YyrGlstiqJfZok